<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armin Nakhaee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome To My Website</h1>
    <br><br>
    <h3>soon you can see my resume here..!</h3>
    <br><br>
    <video id="logo_video" src="./Source/logo.mp4" width="30%" height="30%"></video>




    <script src="script.js"></script>
</body>
</html>
